.img-header
  background-image: url("header.jpg")

.img-background
  background-image: url("background.png")

.img-footer
  background-image: url("footer1.jpg")
  height: 50px

.cookbook
  margin-left: 20px
  font-size: 25px
  color: white
  font-weight: bold
  text-decoration: none

.cookbook-text
  margin-left: 20px
  font-size: 15px
  color: white

.logon
  text-align: right
  font-size: 20px
  color: white

.title
  font-size: 30px

.subtitle
  font-size: 20px

.paragraph
  font-size: 15px

.resume
  font-size: 13px
  font-family: "Comic Sans MS", serif
